# Monkey Plugins Loader
# =====================
# Monkey plugins are extended functionalities for Monkey,
# the main directive to load a plugin is LoadPlugin plus
# the absolute path for the desired plugin.
#
# Please check the following list of available plugins:

[PLUGINS]

    # HTTP Basic Authentication
    # =========================
    #
    # Load /usr/local/packages/disit_app/lib/monkey-auth.so

    # CGI
    # ===
    # This plugin enable the CGI support in Monkey. CGI is an old
    # interface and not recommended for production enviroments, due
    # to it nature, it lack of performance.
    #
    # Load /usr/local/packages/disit_app/lib/monkey-cgi.so

    # Cheetah! Plugin
    # ===============
    # This plugin provides a command line interface for Monkey,
    # it works like a shell.
    #
    # Load /usr/local/packages/disit_app/lib/monkey-cheetah.so

    # Directory Listing Plugin
    # ========================
    # When a directory is requested, this plugin will show
    # an HTML list of the available content to the client.
    #
    # Load /usr/local/packages/disit_app/lib/monkey-dirlisting.so

    # FASTCGI
    # =======
    # Adds FastCGI proxy support.
    #
    # Load /usr/local/packages/disit_app/lib/monkey-fastcgi.so

    # Liana Plugin
    # ============
    # Liana gives network layer to Monkey so you can build your own 
    # network layer for Monkey.
    #
    Load /usr/local/packages/disit_app/lib/monkey-liana.so

    # Logger Plugin
    # ===============
    # This plugin register request entries in log files as well common
    # errors raised.
    #
    # Load /usr/local/packages/disit_app/lib/monkey-logger.so

    # Mandril Security Plugin
    # =======================
    # Provides a security layer to restrict incoming connections
    # using as pattern the IP address or a specific URI request.
    #
    # Load /usr/local/packages/disit_app/lib/monkey-mandril.so

